{
  "name": "strapi-provider-upload-digitalocean",
  "version": "3.0.0-alpha.18.1",
  "description": "Digital ocean spaces provider for Strapi upload plugin",
  "homepage": "http://strapi.io",
  "keywords": [
    "upload",
    "digitalocean",
    "spaces",
    "strapi"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "dependencies": {
    "aws-sdk": "^2.457.0",
    "lodash": "^4.17.11"
  },
  "strapi": {
    "isProvider": true
  },
  "author": {
    "email": "adam@qusion.com",
    "name": "Qusion s.r.o.",
    "url": "https://qusion.com"
  },
  "maintainers": [
    {
      "name": "Adam Zikmund",
      "email": "adam@qusion.com",
      "url": "https://qusion.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/AdamZikmund/strapi-provider-upload-digitalocean.git"
  },
  "bugs": {
    "url": "https://github.com/AdamZikmund/strapi-provider-upload-digitalocean/issues"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT"
}